<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056d1a97080044ac86cb6697daf64ec6" Name="Diagram1">
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.City" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Event" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Gender" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Jures" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Moderators" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Organizators" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.Parcipiants" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIP_520_Survillo_EventsModel.UserID" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Event_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Jures_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Moderators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Organizators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Parcipiants_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Jures_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Moderators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Organizators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Parcipiants_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Jures_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Organizators_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="ISIP_520_Survillo_EventsModel.FK_Parcipiants_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>